﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CedeSMSDesktop", "CedeSMSDesktop.csproj", "{01823B27-4393-4A8A-9953-283A5C559397}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "CedeSMSDesktopSetup", "..\CedeSMSDesktopSetup\CedeSMSDesktopSetup.vdproj", "{794F0072-02E2-434E-BFEC-043CA9F6A775}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01823B27-4393-4A8A-9953-283A5C559397}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01823B27-4393-4A8A-9953-283A5C559397}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01823B27-4393-4A8A-9953-283A5C559397}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01823B27-4393-4A8A-9953-283A5C559397}.Release|Any CPU.Build.0 = Release|Any CPU
		{794F0072-02E2-434E-BFEC-043CA9F6A775}.Debug|Any CPU.ActiveCfg = Debug
		{794F0072-02E2-434E-BFEC-043CA9F6A775}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
