﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMSapplication", "SMSapplication\SMSapplication.csproj", "{668635D8-4F39-4A78-9929-7DEBB881559C}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "CedeSMSServerSetup", "CedeSMSServerSetup\CedeSMSServerSetup.vdproj", "{67F6E321-7761-4BD1-BB5A-4D3A23744FB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{668635D8-4F39-4A78-9929-7DEBB881559C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{668635D8-4F39-4A78-9929-7DEBB881559C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{668635D8-4F39-4A78-9929-7DEBB881559C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{668635D8-4F39-4A78-9929-7DEBB881559C}.Release|Any CPU.Build.0 = Release|Any CPU
		{67F6E321-7761-4BD1-BB5A-4D3A23744FB6}.Debug|Any CPU.ActiveCfg = Debug
		{67F6E321-7761-4BD1-BB5A-4D3A23744FB6}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
